_ltc_decoder_create
_ltc_decoder_free
_ltc_decoder_queue_flush
_ltc_decoder_queue_length
_ltc_decoder_read
_ltc_decoder_write
_ltc_decoder_write_float
_ltc_decoder_write_s16
_ltc_decoder_write_u16
_ltc_encoder_buffer_flush
_ltc_encoder_create
_ltc_encoder_dec_timecode
_ltc_encoder_encode_byte
_ltc_encoder_encode_frame
_ltc_encoder_free
_ltc_encoder_get_buffer
_ltc_encoder_get_buffersize
_ltc_encoder_get_bufptr
_ltc_encoder_get_frame
_ltc_encoder_get_timecode
_ltc_encoder_inc_timecode
_ltc_encoder_reinit
_ltc_encoder_reset
_ltc_encoder_set_bufsize
_ltc_encoder_set_filter
_ltc_encoder_set_frame
_ltc_encoder_set_timecode
_ltc_encoder_set_user_bits
_ltc_encoder_set_volume
_ltc_frame_alignment
_ltc_frame_decrement
_ltc_frame_get_user_bits
_ltc_frame_increment
_ltc_frame_reset
_ltc_frame_set_parity
_ltc_frame_to_time
_ltc_time_to_frame
